ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0xfdbd
  Start of program headers:          52 (bytes into file)
  Start of section headers:          2539112 (bytes into file)
  Flags:                             0x5000200, Version5 EABI, soft-float ABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         6
  Size of section headers:           40 (bytes)
  Number of section headers:         36
  Section header string table index: 35

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] rom_start         PROGBITS        00000000 000100 0000dc 00 WAX  0   0  4
  [ 2] text              PROGBITS        000000dc 0001dc 01f6ec 00  AX  0   0  4
  [ 3] .ARM.exidx        ARM_EXIDX       0001f7c8 01f8c8 000008 00  AL  2   0  4
  [ 4] initlevel         PROGBITS        0001f7d0 01f8d0 000098 00   A  0   0  4
  [ 5] device_area       PROGBITS        0001f868 01f968 000064 00   A  0   0  4
  [ 6] sw_isr_table      PROGBITS        0001f8cc 01f9cc 000138 00  WA  0   0  4
  [ 7] bt_l2cap_fix[...] PROGBITS        0001fa04 01fb04 000024 00   A  0   0  4
  [ 8] bt_gatt_serv[...] PROGBITS        0001fa28 01fb28 000018 00   A  0   0  4
  [ 9] zephyr_dbg_info   PROGBITS        0001fa40 01fb40 000044 00   A  0   0  4
  [10] tbss              NOBITS          0001fa84 01fb84 000004 00 WAT  0   0  4
  [11] rodata            PROGBITS        0001fa90 01fb90 000e90 00   A  0   0 16
  [12] .ramfunc          PROGBITS        20000000 0211dc 000000 00   W  0   0  1
  [13] datas             PROGBITS        20000000 020a20 0005f0 00  WA  0   0  8
  [14] device_states     PROGBITS        200005f0 021010 00000a 00  WA  0   0  1
  [15] k_mem_slab_area   PROGBITS        200005fc 02101c 000054 00  WA  0   0  4
  [16] k_mutex_area      PROGBITS        20000650 021070 000014 00  WA  0   0  4
  [17] k_fifo_area       PROGBITS        20000664 021084 000018 00  WA  0   0  4
  [18] net_buf_pool_area PROGBITS        2000067c 02109c 000134 00  WA  0   0  4
  [19] bt_nus_inst_area  PROGBITS        200007b0 0211d0 000008 00  WA  0   0  4
  [20] bss               NOBITS          200007b8 0211f8 002631 00  WA  0   0  8
  [21] noinit            NOBITS          20002e00 0211f8 003320 00  WA  0   0 64
  [22] .comment          PROGBITS        00000000 0211dc 000042 01  MS  0   0  1
  [23] .debug_aranges    PROGBITS        00000000 021220 0034a0 00      0   0  8
  [24] .debug_info       PROGBITS        00000000 0246c0 155946 00      0   0  1
  [25] .debug_abbrev     PROGBITS        00000000 17a006 0154b1 00      0   0  1
  [26] .debug_line       PROGBITS        00000000 18f4b7 0408e3 00      0   0  1
  [27] .debug_frame      PROGBITS        00000000 1cfd9c 009194 00      0   0  4
  [28] .debug_str        PROGBITS        00000000 1d8f30 01b417 01  MS  0   0  1
  [29] .debug_loc        PROGBITS        00000000 1f4347 0480c8 00      0   0  1
  [30] .debug_ranges     PROGBITS        00000000 23c410 004998 00      0   0  8
  [31] .ARM.attributes   ARM_ATTRIBUTES  00000000 240da8 000032 00      0   0  1
  [32] .last_section     PROGBITS        000210d8 0211d8 000004 00   A  0   0  1
  [33] .symtab           SYMTAB          00000000 240ddc 017f10 10     34 4241  4
  [34] .strtab           STRTAB          00000000 258cec 012fd3 00      0   0  1
  [35] .shstrtab         STRTAB          00000000 26bcbf 0001a6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings), I (info),
  L (link order), O (extra OS processing required), G (group), T (TLS),
  C (compressed), x (unknown), o (OS specific), E (exclude),
  D (mbind), y (purecode), p (processor specific)

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  EXIDX          0x01f8c8 0x0001f7c8 0x0001f7c8 0x00008 0x00008 R   0x4
  LOAD           0x000100 0x00000000 0x00000000 0x20920 0x20920 RWE 0x10
  LOAD           0x020a20 0x20000000 0x00020920 0x007b8 0x007b8 RW  0x8
  LOAD           0x0211d8 0x000210d8 0x000210d8 0x00004 0x00004 R   0x1
  LOAD           0x000000 0x200007b8 0x200007b8 0x00000 0x05968 RW  0x40
  TLS            0x01fb84 0x0001fa84 0x0001fa84 0x00000 0x00004 R   0x4

 Section to Segment mapping:
  Segment Sections...
   00     .ARM.exidx 
   01     rom_start text .ARM.exidx initlevel device_area sw_isr_table bt_l2cap_fixed_chan_area bt_gatt_service_static_area zephyr_dbg_info rodata 
   02     datas device_states k_mem_slab_area k_mutex_area k_fifo_area net_buf_pool_area bt_nus_inst_area 
   03     .last_section 
   04     bss noinit 
   05     tbss 
